<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>StudenTask</title>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        html {
            font-family: Tahoma
        }
        
        @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }
            body[yahoo] .button {
                padding: 0 !important;
            }
            body[yahoo] .button a {
                background-color: #777777;
                padding: 15px 25px !important;
            }
        }
        
        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }
            .col387 {
                width: 387px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" yahoo="fix">
    <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
        <tr>
            <td align="center" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Tahoma,Arial, sans-serif; font-size: 36px; font-weight: bold;">
                <a href="http://studentask.de?utm_source=email&utm_medium=logo"> 
                    <img src="https://studentask.de/images/logo_studentask_text.png" alt="StudenTask" height="60" style="display:block;" /> 
                </a>
            </td>
        </tr>
        
        <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 0 20px 40px 20px; color: #777777; font-family: Tahoma,Arial, sans-serif; font-size: 18px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
                <%- body %>
            </td>
        </tr>
        
        <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 0 20px 40px 20px; color: #777777; font-family: Tahoma,Arial, sans-serif; font-size: 18px; line-height: 30px; border-bottom: 1px solid #f6f6f6;"> Wir würden uns sehr über einen Daumen mehr auf FB freuen!
                <br> <a target="_blank" title="Like this on Facebook" href="https://www.facebook.com/StudenTaskApp/">www.facebook.com/StudenTaskApp</a> </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#e9e9e9" style="padding: 12px 10px 12px 10px; color: #888888; font-family: Tahoma, sans-serif; font-size: 12px; line-height: 18px;"> 
                <a href="http://viciqloud.com?utm_source=studentask-email&utm_medium=signatur" target="_blank" style="color: #777777;">
                      ViciQloud UG (haftungsbeschränkt)<br>
                      Robert-Bosch-Strasse 49 &bull; 69190 Walldorf<br>
                      Geschäftsführer : Adrian Barwicki
                </a>
                <br>
                2016 &copy; <a href="https://studentask.de?utm_source=email&utm_medium=signature">
                StudenTask
                </a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
</body>

</html>






